{
  "name": "rahul-gupta-portfolio",
  "version": "1.0.0",
  "description": "Rahul Gupta - Full Stack Developer Portfolio",
  "private": true,
  "scripts": {
    "dev": "npm --prefix artifacts/rahul-portfolio run dev",
    "build": "npm --prefix artifacts/rahul-portfolio run build",
    "serve": "npm --prefix artifacts/rahul-portfolio run serve",
    "preview": "npm --prefix artifacts/rahul-portfolio run preview"
  }
}
